<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.anupamchugh.zigzagview.MainActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFF"
        android:background="@drawable/zigzag_inverted" />



    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:id="@+id/cardView"
        android:orientation="vertical"
        android:layout_below="@+id/imageView2"
        android:layout_height="wrap_content">


        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/spacer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Custom Layout\nfor my Personal Project" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp"
             />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        app:backgroundTint="#FFF"
        android:background="@drawable/zigzag" />


</RelativeLayout>
